html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    margin: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
    
/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 80%;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}
/* modal stying */
.modal {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0, 0.438);
}

.modal-content{
    position: relative;
    width: 400px;
    top: 50%;
    left: 50%;
    align-items: center;
    background: #fff;
    transform: translate(-50%, -70%);
}
.modal-title{
    text-align: center;
    padding-top: .5em;
}
.modal-heading{
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    border-bottom: 1px solid gray;
}

.close{
    font-weight: bold;
    font-size: 2rem;
}

.modal-stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid gray;
}

.modal-buttons{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.modal-botton{
    width: 60px;
    height: 30px;
}
.modal-cancel{
    background: red !important;
}

.hide{
    display: none;
}


@media (max-width: 680px) {
    .deck{
        padding: 25px 15px;
        width: 350px;
    }
    .deck .card{
        height: 85px;
        width: 65px;    
    }
    .modal-content{
        width: 350px;
    }

}


@media (max-width: 330px) {
    .deck{
        padding: 25px 15px;
        width: 315px;
    }
    .deck .card{
        height: 85px;
        width: 65px;    
    }
    .modal-content{
        width: 310px;
    }

}